items_ids = {
	
}
getmonsterId = function(id, diffct, type)
    items_ids[id] = {"monster", diffct, type}
end

getmonsterId(0x004770b9,"boss","minotaur")
getmonsterId(0x009243b1,"minion","skeleton_warrior")
getmonsterId(0x01775168,"miniboss","goblin_shaman")
getmonsterId(0x0196ce3e,"normal","human_warrior")
getmonsterId(0x01e4c185,"boss","minotaur")
getmonsterId(0x0229a8c5,"boss","skeleton_warrior")
getmonsterId(0x0279d38c,"normal","human_necromancer")
getmonsterId(0x02c368e3,"normal","goblin_warrior")
getmonsterId(0x02e09328,"normal","goblin_warrior")
getmonsterId(0x02f7197b,"normal","goblin_warrior")
getmonsterId(0x0340eab3,"normal","hellspewer")
getmonsterId(0x0374b764,"boss","snow_troll")
getmonsterId(0x03b5b330,"minion","demon_minion")
getmonsterId(0x0499d50f,"miniboss","goblin_warrior")
getmonsterId(0x0509d773,"minion","pirate_monster_melee")
getmonsterId(0x057ca774,"normal","goblin_shaman")
getmonsterId(0x057f649d,"minion","goblin_warrior")
getmonsterId(0x058a2e25,"boss","giant_spider")
getmonsterId(0x0668977e,"minion","goblin_archer")
getmonsterId(0x067c4585,"minion","pirate_monster_melee")
getmonsterId(0x06c224d9,"miniboss","goblin_shaman")
getmonsterId(0x0734e957,"minion","pirate_monster_melee")
getmonsterId(0x0735f20d,"boss","giant_spider")
getmonsterId(0x08c4d521,"miniboss","pirate_monster_bruiser")
getmonsterId(0x08fc72e8,"minion","skeleton_warrior")
getmonsterId(0x092ca704,"minion","skeleton_warrior")
getmonsterId(0x09b95386,"minion","goblin_archer")
getmonsterId(0x0a103ba4,"minion","demon_minion")
getmonsterId(0x0a6f30e8,"normal","goblin_warrior")
getmonsterId(0x0ab58bc1,"boss","pirate_monster_bruiser")
getmonsterId(0x0af9acea,"minion","pirate_monster_ranged")
getmonsterId(0x0b1777f8,"boss","human_warrior")
getmonsterId(0x0b42a9db,"normal","human_bandit_rogue")
getmonsterId(0x0b700f97,"minion","goblin_shaman")
getmonsterId(0x0c2dc0e6,"normal","goblin_shaman")
getmonsterId(0x0c49a692,"miniboss","pirate_monster_bruiser")
getmonsterId(0x0cd41653,"boss","orc_warlord")
getmonsterId(0x0cd4dcd9,"minion","goblin_warrior")
getmonsterId(0x0d1296a4,"normal","human_bandit_rogue")
getmonsterId(0x0d954681,"normal","goblin_warrior")
getmonsterId(0x0db93ac7,"minion","human_bandit_rogue")
getmonsterId(0x0dd277d6,"normal","goblin_archer")
getmonsterId(0x0f46488e,"miniboss","goblin_shaman")
getmonsterId(0x0f7db680,"minion","goblin_warrior")
getmonsterId(0x0f871a53,"boss","skeleton_warrior")
getmonsterId(0x10464e1e,"minion","skeleton_warrior")
getmonsterId(0x1064db58,"normal","goblin_shaman")
getmonsterId(0x10a69c0c,"normal","goblin_warrior")
getmonsterId(0x10d25754,"miniboss","skeleton_warrior")
getmonsterId(0x11b1f59b,"miniboss","skeleton_warrior")
getmonsterId(0x11e019a9,"minion","goblin_warrior")
getmonsterId(0x12f9a983,"miniboss","goblin_archer")
getmonsterId(0x130bd9db,"minion","pirate_monster_melee")
getmonsterId(0x13409362,"miniboss","goblin_warrior")
getmonsterId(0x13abaf89,"minion","pirate_monster_ranged")
getmonsterId(0x13e1b4ce,"minion","pirate_monster_melee")
getmonsterId(0x140d61db,"minion","pirate_monster_melee")
getmonsterId(0x1476828e,"minion","skeleton_warrior")
getmonsterId(0x14a9517a,"normal","goblin_warrior")
getmonsterId(0x14ba2af9,"miniboss","wolf_minion")
getmonsterId(0x168d5b71,"minion","pirate_monster_melee")
getmonsterId(0x169b7b3f,"miniboss","human_necromancer")
getmonsterId(0x16c81c24,"minion","goblin_archer")
getmonsterId(0x177cf9e1,"minion","pirate_monster_melee")
getmonsterId(0x17c8301c,"boss","pirate_monster_angler")
getmonsterId(0x1845a6f5,"minion","pirate_monster_melee")
getmonsterId(0x18f2d579,"minion","goblin_warrior")
getmonsterId(0x194a35f8,"minion","skeleton_warrior")
getmonsterId(0x199d62bc,"boss","pirate_monster_bruiser")
getmonsterId(0x19fb95e6,"minion","goblin_warrior")
getmonsterId(0x1a08c7fc,"miniboss","human_necromancer")
getmonsterId(0x1a55ff6b,"minion","goblin_warrior")
getmonsterId(0x1a86ffce,"normal","goblin_warrior")
getmonsterId(0x1b1495c7,"normal","goblin_shaman")
getmonsterId(0x1b48a9d0,"miniboss","skeleton_warrior")
getmonsterId(0x1bc10ca7,"minion","human_bandit_archer")
getmonsterId(0x1c24deb7,"boss","human_jarl_warrior")
getmonsterId(0x1c99b631,"miniboss","wolf_minion")
getmonsterId(0x1cff4dfb,"boss","human_warrior")
getmonsterId(0x1d83bbc3,"minion","goblin_archer")
getmonsterId(0x1de4de32,"minion","goblin_warrior")
getmonsterId(0x1e072381,"boss","human_warrior")
getmonsterId(0x1e2117b2,"minion","wolf_minion")
getmonsterId(0x1f19e70b,"boss","goblin_warrior")
getmonsterId(0x1f512f59,"minion","human_bandit_rogue")
getmonsterId(0x1f7f562c,"normal","goblin_shaman")
getmonsterId(0x1fc4c3f6,"normal","goblin_warrior")
getmonsterId(0x1ff65fa8,"boss","skeleton_warrior")
getmonsterId(0x20558e71,"minion","spider_minion")
getmonsterId(0x2113d816,"minion","spider_minion")
getmonsterId(0x21431a0d,"minion","pirate_monster_melee")
getmonsterId(0x215b493d,"miniboss","human_bandit_assassin")
getmonsterId(0x22160e4c,"miniboss","goblin_warrior")
getmonsterId(0x225b7857,"minion","pirate_monster_melee")
getmonsterId(0x22aa04d5,"boss","human_warrior")
getmonsterId(0x2374356c,"normal","human_necromancer")
getmonsterId(0x238a3e18,"minion","human_bandit_archer")
getmonsterId(0x23bdb8ea,"miniboss","skeleton_warrior")
getmonsterId(0x250fcd4e,"miniboss","goblin_shaman")
getmonsterId(0x25f5b19e,"normal","goblin_shaman")
getmonsterId(0x2637810d,"minion","wolf_minion")
getmonsterId(0x27d5ac5a,"normal","goblin_warrior")
getmonsterId(0x28b7f3a0,"normal","goblin_warrior")
getmonsterId(0x28bca586,"boss","human_necromancer")
getmonsterId(0x28e597b4,"boss","hellhound")
getmonsterId(0x29b33bca,"minion","human_bandit_archer")
getmonsterId(0x29f8ba58,"normal","goblin_warrior")
getmonsterId(0x2ad45617,"normal","goblin_warrior")
getmonsterId(0x2ae8c62f,"miniboss","goblin_warrior")
getmonsterId(0x2b6c5d34,"miniboss","wolf_minion")
getmonsterId(0x2bcac654,"miniboss","human_warrior")
getmonsterId(0x2bdd7ec3,"normal","ice_beast")
getmonsterId(0x2c0db3f0,"minion","human_bandit_rogue")
getmonsterId(0x2c1e2fbb,"miniboss","goblin_shaman")
getmonsterId(0x2c22f03c,"miniboss","snow_troll")
getmonsterId(0x2c666f50,"boss","pirate_monster_bruiser")
getmonsterId(0x2cafdf31,"normal","human_necromancer")
getmonsterId(0x2cb83ed6,"normal","goblin_warrior")
getmonsterId(0x2cda8f12,"minion","goblin_archer")
getmonsterId(0x2d3e1cce,"boss","giant_spider")
getmonsterId(0x2d638c29,"minion","wolf_minion")
getmonsterId(0x2d735f08,"miniboss","snow_troll")
getmonsterId(0x2dab03ce,"minion","pirate_monster_ranged")
getmonsterId(0x2dd59dfe,"boss","giant_spider")
getmonsterId(0x2e0e5793,"miniboss","goblin_archer")
getmonsterId(0x2e1a6db1,"boss","wrath_knight")
getmonsterId(0x2e9c34dd,"minion","pirate_monster_melee")
getmonsterId(0x2ebfdc90,"minion","human_bandit_rogue")
getmonsterId(0x2f4d66a9,"miniboss","human_warrior")
getmonsterId(0x3023ed37,"minion","wolf_minion")
getmonsterId(0x315dc774,"minion","pirate_monster_ranged")
getmonsterId(0x315fecb1,"minion","pirate_monster_ranged")
getmonsterId(0x3198d715,"boss","human_warrior")
getmonsterId(0x32015408,"minion","demon_minion")
getmonsterId(0x3222eded,"boss","pirate_monster_bruiser")
getmonsterId(0x32784cff,"boss","giant_spider")
getmonsterId(0x32e6609a,"minion","spider_minion")
getmonsterId(0x33d2def2,"miniboss","goblin_shaman")
getmonsterId(0x33e0b7cd,"boss","demon_troll")
getmonsterId(0x3463d9a2,"miniboss","goblin_shaman")
getmonsterId(0x34f900ad,"minion","pirate_monster_ranged")
getmonsterId(0x35177543,"minion","goblin_archer")
getmonsterId(0x3550c0a5,"minion","pirate_monster_ranged")
getmonsterId(0x35841a34,"minion","skeleton_warrior")
getmonsterId(0x3584292d,"normal","goblin_warrior")
getmonsterId(0x3593a37e,"normal","goblin_warrior")
getmonsterId(0x35a31e5d,"minion","pirate_monster_melee")
getmonsterId(0x36124f3d,"boss","snow_troll")
getmonsterId(0x3658afb5,"minion","skeleton_warrior")
getmonsterId(0x3699a03c,"minion","human_bandit_archer")
getmonsterId(0x3710d4e3,"minion","pirate_monster_ranged")
getmonsterId(0x376205cd,"normal","goblin_warrior")
getmonsterId(0x376d831b,"boss","human_warrior")
getmonsterId(0x377a94b8,"miniboss","human_warrior")
getmonsterId(0x379773df,"normal","human_necromancer")
getmonsterId(0x3847b453,"boss","pirate_monster_bruiser")
getmonsterId(0x390d27ff,"minion","goblin_shaman")
getmonsterId(0x39663ec4,"miniboss","goblin_shaman")
getmonsterId(0x39664ae0,"minion","wolf_minion")
getmonsterId(0x39fb8326,"minion","wolf_minion")
getmonsterId(0x3ae676d7,"normal","goblin_warrior")
getmonsterId(0x3b7bc750,"boss","human_warrior")
getmonsterId(0x3b7ddd32,"boss","human_warrior")
getmonsterId(0x3b7ece54,"normal","hellhound")
getmonsterId(0x3ca12a82,"minion","wolf_minion")
getmonsterId(0x3cc2234c,"boss","pirate_monster_bruiser")
getmonsterId(0x3d7771af,"boss","pirate_monster_angler")
getmonsterId(0x3d7779ac,"minion","goblin_warrior")
getmonsterId(0x3d790e3e,"boss","pirate_monster_angler")
getmonsterId(0x3e01e644,"minion","wolf_minion")
getmonsterId(0x3e48136b,"normal","hellspewer")
getmonsterId(0x3e6d2a29,"minion","pirate_monster_melee")
getmonsterId(0x3eb2e396,"minion","skeleton_warrior")
getmonsterId(0x3f2586fb,"minion","pirate_monster_melee")
getmonsterId(0x3f7f1587,"minion","spider_minion")
getmonsterId(0x3fb03867,"normal","human_bandit_rogue")
getmonsterId(0x40461da8,"minion","pirate_monster_ranged")
getmonsterId(0x40c46a52,"boss","human_necromancer")
getmonsterId(0x414c4acd,"minion","wolf_minion")
getmonsterId(0x418ae372,"minion","goblin_archer")
getmonsterId(0x4283bf61,"minion","pirate_monster_ranged")
getmonsterId(0x4296d562,"boss","hellhound")
getmonsterId(0x4371192f,"normal","human_bandit_rogue")
getmonsterId(0x4399dd49,"boss","human_necromancer")
getmonsterId(0x43b78f88,"minion","human_bandit_archer")
getmonsterId(0x43cf63d7,"boss","pirate_monster_bruiser")
getmonsterId(0x440285c5,"miniboss","human_warrior")
getmonsterId(0x44209ece,"minion","skeleton_warrior")
getmonsterId(0x444f76fe,"minion","human_bandit_rogue")
getmonsterId(0x445aa895,"miniboss","goblin_archer")
getmonsterId(0x44a24fc3,"normal","pirate_monster_bruiser")
getmonsterId(0x44e4b7a9,"minion","pirate_monster_melee")
getmonsterId(0x450d050a,"boss","human_jarl_warrior")
getmonsterId(0x45461598,"normal","hellspewer")
getmonsterId(0x45a6f675,"normal","goblin_warrior")
getmonsterId(0x45a7f827,"boss","skeleton_warrior")
getmonsterId(0x462ccd6d,"miniboss","human_warrior")
getmonsterId(0x4631d99a,"normal","goblin_archer")
getmonsterId(0x46505ae4,"minion","skeleton_warrior")
getmonsterId(0x4681fe1e,"minion","skeleton_warrior")
getmonsterId(0x46c8b593,"minion","goblin_warrior")
getmonsterId(0x46e6c8d1,"minion","pirate_monster_ranged")
getmonsterId(0x4740da95,"normal","goblin_warrior")
getmonsterId(0x47467329,"miniboss","pirate_monster_bruiser")
getmonsterId(0x474e206b,"minion","goblin_shaman")
getmonsterId(0x47ffae4c,"minion","skeleton_warrior")
getmonsterId(0x47fff906,"minion","goblin_archer")
getmonsterId(0x48abfacd,"boss","snow_troll")
getmonsterId(0x48b52153,"normal","pirate_monster_bruiser")
getmonsterId(0x493da78d,"minion","pirate_monster_melee")
getmonsterId(0x4944e19c,"miniboss","goblin_shaman")
getmonsterId(0x49fa55f9,"boss","snow_troll")
getmonsterId(0x4a150fc3,"minion","ice_beast")
getmonsterId(0x4ac46921,"minion","wolf_minion")
getmonsterId(0x4ac4a98f,"normal","goblin_warrior")
getmonsterId(0x4b23f5f7,"minion","goblin_warrior")
getmonsterId(0x4b40dfe5,"minion","skeleton_warrior")
getmonsterId(0x4b59a056,"minion","goblin_warrior")
getmonsterId(0x4b70a105,"miniboss","skeleton_warrior")
getmonsterId(0x4b8603c4,"minion","demon_minion")
getmonsterId(0x4b8da76c,"boss","pirate_monster_bruiser")
getmonsterId(0x4b9585e5,"minion","goblin_warrior")
getmonsterId(0x4be912b8,"minion","skeleton_warrior")
getmonsterId(0x4caa65fb,"miniboss","goblin_warrior")
getmonsterId(0x4cb49436,"minion","goblin_shaman")
getmonsterId(0x4ce34d20,"normal","hellhound")
getmonsterId(0x4d3a6787,"minion","pirate_monster_melee")
getmonsterId(0x4dff16c9,"normal","human_necromancer")
getmonsterId(0x4e34102e,"miniboss","goblin_archer")
getmonsterId(0x4e4b850d,"miniboss","human_necromancer")
getmonsterId(0x4ef1942d,"miniboss","goblin_shaman")
getmonsterId(0x4f0642f9,"boss","giant_spider")
getmonsterId(0x4f0759a3,"minion","pirate_monster_melee")
getmonsterId(0x4f1670f4,"normal","human_necromancer")
getmonsterId(0x4f39c2f2,"minion","goblin_warrior")
getmonsterId(0x5063c60c,"boss","skeleton_warrior")
getmonsterId(0x50761601,"minion","pirate_monster_melee")
getmonsterId(0x513fe585,"normal","goblin_shaman")
getmonsterId(0x51424903,"minion","pirate_monster_ranged")
getmonsterId(0x5189fb46,"minion","spider_minion")
getmonsterId(0x51f42118,"minion","pirate_monster_ranged")
getmonsterId(0x52229292,"boss","hellhound")
getmonsterId(0x52423104,"normal","human_necromancer")
getmonsterId(0x5251b8f3,"minion","pirate_monster_melee")
getmonsterId(0x5279a70f,"minion","pirate_monster_melee")
getmonsterId(0x5287bf18,"minion","goblin_shaman")
getmonsterId(0x52b54f3a,"normal","goblin_warrior")
getmonsterId(0x52c6464d,"minion","wolf_minion")
getmonsterId(0x536463b7,"boss","wrath_knight")
getmonsterId(0x540e90c7,"miniboss","human_warrior")
getmonsterId(0x544c3360,"normal","human_rogue")
getmonsterId(0x54574023,"minion","skeleton_warrior")
getmonsterId(0x5510dcf4,"minion","human_bandit_archer")
getmonsterId(0x55d76ec6,"minion","goblin_archer")
getmonsterId(0x56791821,"minion","ice_beast")
getmonsterId(0x581f66db,"miniboss","goblin_warrior")
getmonsterId(0x589c002f,"normal","goblin_warrior")
getmonsterId(0x58e2799c,"minion","pirate_monster_melee")
getmonsterId(0x593bdf62,"boss","human_warrior")
getmonsterId(0x5975e7d7,"miniboss","pirate_monster_melee")
getmonsterId(0x59791a5d,"boss","snow_troll")
getmonsterId(0x597b62e8,"minion","human_bandit_archer")
getmonsterId(0x59d3a95d,"minion","goblin_warrior")
getmonsterId(0x5a166087,"boss","human_warrior")
getmonsterId(0x5af9c7a0,"normal","goblin_warrior")
getmonsterId(0x5b498f0b,"minion","wolf_minion")
getmonsterId(0x5b732396,"miniboss","goblin_warrior")
getmonsterId(0x5ba4bea1,"boss","snow_troll")
getmonsterId(0x5bb51094,"boss","pirate_monster_bruiser")
getmonsterId(0x5bd1474a,"minion","spider_minion")
getmonsterId(0x5bed2936,"boss","human_jarl_warrior")
getmonsterId(0x5c0f0645,"normal","pirate_monster_bruiser")
getmonsterId(0x5c2a5206,"minion","pirate_monster_melee")
getmonsterId(0x5c45327a,"minion","skeleton_warrior")
getmonsterId(0x5c8d0069,"normal","human_necromancer")
getmonsterId(0x5c91ca5e,"miniboss","wolf_minion")
getmonsterId(0x5d158573,"miniboss","pirate_monster_melee")
getmonsterId(0x5dac246f,"boss","pirate_monster_bruiser")
getmonsterId(0x5deb4116,"minion","human_bandit_rogue")
getmonsterId(0x5efad077,"miniboss","pirate_monster_angler")
getmonsterId(0x5efbacd0,"minion","goblin_archer")
getmonsterId(0x5f6fb9f1,"miniboss","human_warrior")
getmonsterId(0x5fb385dc,"minion","pirate_monster_ranged")
getmonsterId(0x607fa59c,"minion","wolf_minion")
getmonsterId(0x60f31630,"minion","pirate_monster_melee")
getmonsterId(0x619cb444,"minion","goblin_warrior")
getmonsterId(0x61ce5b23,"normal","human_necromancer")
getmonsterId(0x62802494,"miniboss","pirate_monster_angler")
getmonsterId(0x628f4091,"minion","goblin_archer")
getmonsterId(0x62db76db,"miniboss","goblin_warrior")
getmonsterId(0x62e5496c,"minion","wolf_minion")
getmonsterId(0x62e8a80c,"normal","goblin_warrior")
getmonsterId(0x63012ce7,"minion","human_bandit_archer")
getmonsterId(0x63983a0c,"minion","goblin_warrior")
getmonsterId(0x63a9b659,"minion","spider_minion")
getmonsterId(0x63cf2c2e,"miniboss","human_warrior")
getmonsterId(0x63febe7d,"minion","wolf_minion")
getmonsterId(0x6406d2af,"minion","pirate_monster_ranged")
getmonsterId(0x643b3daa,"minion","pirate_monster_melee")
getmonsterId(0x648b8e22,"normal","goblin_warrior")
getmonsterId(0x649c6fc5,"normal","human_necromancer")
getmonsterId(0x65529352,"normal","goblin_warrior")
getmonsterId(0x66548b46,"miniboss","human_bandit_assassin")
getmonsterId(0x665c0c93,"miniboss","hellhound")
getmonsterId(0x66af8429,"minion","pirate_monster_melee")
getmonsterId(0x66b7695b,"minion","goblin_warrior")
getmonsterId(0x6703a2cd,"minion","human_bandit_rogue")
getmonsterId(0x671ab23f,"normal","pirate_monster_bruiser")
getmonsterId(0x677ed65d,"miniboss","human_warrior")
getmonsterId(0x685c3954,"miniboss","wolf_minion")
getmonsterId(0x686779ad,"minion","pirate_monster_melee")
getmonsterId(0x6966b1e9,"minion","wolf_minion")
getmonsterId(0x699df678,"normal","hellspewer")
getmonsterId(0x6a40d75f,"minion","pirate_monster_melee")
getmonsterId(0x6a68c8a3,"minion","pirate_monster_melee")
getmonsterId(0x6a6d58da,"miniboss","skeleton_warrior")
getmonsterId(0x6aa42096,"normal","goblin_warrior")
getmonsterId(0x6b2d4974,"normal","hellhound")
getmonsterId(0x6b8d7fa5,"minion","pirate_monster_melee")
getmonsterId(0x6ba0cfde,"normal","goblin_warrior")
getmonsterId(0x6c3ebfad,"minion","skeleton_warrior")
getmonsterId(0x6c55eb2e,"minion","wolf_minion")
getmonsterId(0x6cd752f6,"miniboss","human_necromancer")
getmonsterId(0x6ceeeed1,"minion","pirate_monster_melee")
getmonsterId(0x6d7efcbb,"miniboss","human_necromancer")
getmonsterId(0x6e0a8ae0,"minion","spider_minion")
getmonsterId(0x6e3e578d,"minion","skeleton_warrior")
getmonsterId(0x6e9c083a,"minion","goblin_warrior")
getmonsterId(0x6ec52bd1,"minion","pirate_monster_melee")
getmonsterId(0x6ed24036,"boss","pirate_monster_bruiser")
getmonsterId(0x6f3f6a8a,"minion","skeleton_warrior")
getmonsterId(0x70a92134,"boss","human_warrior")
getmonsterId(0x70d5508d,"miniboss","human_bandit_assassin")
getmonsterId(0x714f9a12,"minion","goblin_warrior")
getmonsterId(0x71cf2abc,"miniboss","goblin_shaman")
getmonsterId(0x71e90964,"boss","human_warrior")
getmonsterId(0x71ebc1a1,"minion","skeleton_warrior")
getmonsterId(0x72a54a5a,"minion","pirate_monster_ranged")
getmonsterId(0x72d5c623,"normal","goblin_warrior")
getmonsterId(0x7373d467,"minion","pirate_monster_ranged")
getmonsterId(0x73976c68,"minion","demon_minion")
getmonsterId(0x73a1ff4e,"minion","skeleton_warrior")
getmonsterId(0x741e851f,"boss","snow_troll")
getmonsterId(0x7444f50c,"minion","human_bandit_archer")
getmonsterId(0x74514bf9,"minion","spider_minion")
getmonsterId(0x7559443b,"minion","pirate_monster_melee")
getmonsterId(0x7569cacc,"normal","pirate_monster_bruiser")
getmonsterId(0x764c2a1f,"minion","wolf_minion")
getmonsterId(0x765e9add,"minion","pirate_monster_melee")
getmonsterId(0x768be2ba,"minion","goblin_shaman")
getmonsterId(0x77badfca,"miniboss","human_bandit_assassin")
getmonsterId(0x77c97ce9,"minion","human_bandit_archer")
getmonsterId(0x789f9aed,"minion","spider_minion")
getmonsterId(0x78a6b1bc,"normal","hellspewer")
getmonsterId(0x7923ae72,"minion","pirate_monster_melee")
getmonsterId(0x7956b39e,"minion","pirate_monster_ranged")
getmonsterId(0x79bd8fc0,"minion","pirate_monster_ranged")
getmonsterId(0x7a04d7c5,"miniboss","goblin_warrior")
getmonsterId(0x7a32e4fc,"minion","demon_minion")
getmonsterId(0x7a4bfc0b,"boss","giant_spider")
getmonsterId(0x7a7b310f,"normal","pirate_monster_bruiser")
getmonsterId(0x7a7e48a2,"boss","orc_warlord")
getmonsterId(0x7ab11d18,"boss","minotaur")
getmonsterId(0x7ab3e20d,"minion","goblin_warrior")
getmonsterId(0x7b2f9a66,"minion","skeleton_warrior")
getmonsterId(0x7b54c208,"normal","human_rogue")
getmonsterId(0x7bc2e232,"minion","skeleton_warrior")
getmonsterId(0x7d7090b9,"minion","goblin_warrior")
getmonsterId(0x7db799d9,"normal","goblin_warrior")
getmonsterId(0x7de2d033,"boss","pirate_monster_bruiser")
getmonsterId(0x7ef7a77d,"minion","pirate_monster_ranged")
getmonsterId(0x7f51b539,"normal","goblin_warrior")
getmonsterId(0x7f9e3c32,"normal","ice_beast")
getmonsterId(0x7fcd7b6b,"minion","human_bandit_archer")
getmonsterId(0x807213c7,"boss","hellhound")
getmonsterId(0x8078a0b6,"minion","goblin_warrior")
getmonsterId(0x80c8d133,"normal","goblin_warrior")
getmonsterId(0x80f80106,"minion","skeleton_warrior")
getmonsterId(0x81b4294f,"boss","snow_troll")
getmonsterId(0x8217d457,"miniboss","human_bandit_assassin")
getmonsterId(0x8248d876,"minion","skeleton_warrior")
getmonsterId(0x826fe1fd,"boss","human_warrior")
getmonsterId(0x8296d091,"minion","pirate_monster_melee")
getmonsterId(0x82ad16bc,"normal","goblin_warrior")
getmonsterId(0x82cfa7f9,"boss","pirate_monster_angler")
getmonsterId(0x82f4c768,"boss","orc_warlord")
getmonsterId(0x83618c8a,"normal","pirate_monster_bruiser")
getmonsterId(0x83a6422e,"minion","pirate_monster_melee")
getmonsterId(0x8407b7b6,"minion","skeleton_warrior")
getmonsterId(0x843e755e,"boss","human_rogue")
getmonsterId(0x84551280,"minion","goblin_shaman")
getmonsterId(0x847e831a,"minion","pirate_monster_melee")
getmonsterId(0x84aba221,"minion","pirate_monster_ranged")
getmonsterId(0x8542198d,"boss","giant_spider")
getmonsterId(0x856a62fe,"minion","goblin_warrior")
getmonsterId(0x8606d308,"miniboss","pirate_monster_bruiser")
getmonsterId(0x86806721,"minion","pirate_monster_ranged")
getmonsterId(0x86ea3a99,"minion","pirate_monster_melee")
getmonsterId(0x870fd920,"miniboss","skeleton_warrior")
getmonsterId(0x87108591,"minion","spider_minion")
getmonsterId(0x878bbfbd,"minion","pirate_monster_ranged")
getmonsterId(0x87b35f40,"boss","northal_the_awoken")
getmonsterId(0x87d932ed,"boss","skeleton_warrior")
getmonsterId(0x87f53140,"normal","pirate_monster_bruiser")
getmonsterId(0x8815a2a5,"minion","goblin_archer")
getmonsterId(0x8847605e,"miniboss","human_bandit_assassin")
getmonsterId(0x88649592,"boss","goblin_warrior")
getmonsterId(0x88a963f6,"normal","goblin_shaman")
getmonsterId(0x88b5462f,"boss","giant_spider")
getmonsterId(0x88b89155,"minion","goblin_archer")
getmonsterId(0x8963298d,"boss","human_warrior")
getmonsterId(0x8a0569ef,"minion","pirate_monster_melee")
getmonsterId(0x8a2258fa,"minion","human_bandit_rogue")
getmonsterId(0x8acd411c,"normal","human_necromancer")
getmonsterId(0x8ad9af1b,"minion","goblin_warrior")
getmonsterId(0x8ae19e26,"normal","goblin_warrior")
getmonsterId(0x8b081ead,"minion","human_bandit_rogue")
getmonsterId(0x8b88002f,"minion","goblin_warrior")
getmonsterId(0x8baaf329,"normal","goblin_shaman")
getmonsterId(0x8bdf7de4,"miniboss","human_jarl_warrior")
getmonsterId(0x8c80689f,"boss","orc_warlord")
getmonsterId(0x8d83bfda,"miniboss","human_warrior")
getmonsterId(0x8dd9b743,"normal","human_warrior")
getmonsterId(0x8e136e4d,"miniboss","human_bandit_assassin")
getmonsterId(0x8f2a836d,"minion","pirate_monster_ranged")
getmonsterId(0x8f7aa274,"minion","goblin_shaman")
getmonsterId(0x8f8ffd1f,"boss","pirate_monster_bruiser")
getmonsterId(0x8f9e3223,"minion","wolf_minion")
getmonsterId(0x8fd0e2ec,"minion","human_bandit_rogue")
getmonsterId(0x90e9d1fd,"minion","pirate_monster_ranged")
getmonsterId(0x90f109f1,"miniboss","goblin_archer")
getmonsterId(0x9110efdf,"miniboss","goblin_warrior")
getmonsterId(0x912df2a3,"normal","pirate_monster_bruiser")
getmonsterId(0x915a047d,"minion","goblin_warrior")
getmonsterId(0x91bdbcf2,"boss","skeleton_warrior")
getmonsterId(0x92907893,"normal","goblin_warrior")
getmonsterId(0x937d1712,"boss","snow_troll")
getmonsterId(0x939662e0,"normal","hellspewer")
getmonsterId(0x93c220a1,"minion","skeleton_warrior")
getmonsterId(0x942ac9a1,"minion","skeleton_warrior")
getmonsterId(0x947d4083,"boss","minotaur")
getmonsterId(0x948f9dee,"minion","pirate_monster_melee")
getmonsterId(0x94c04edf,"normal","human_necromancer")
getmonsterId(0x94f7c170,"boss","human_warrior")
getmonsterId(0x95133acb,"minion","human_bandit_rogue")
getmonsterId(0x952f644a,"boss","orc_warlord")
getmonsterId(0x953a16b4,"normal","goblin_shaman")
getmonsterId(0x954d9007,"normal","pirate_monster_bruiser")
getmonsterId(0x95a15b78,"miniboss","goblin_warrior")
getmonsterId(0x95de691a,"boss","northal_the_awoken")
getmonsterId(0x965d2c2c,"miniboss","pirate_monster_bruiser")
getmonsterId(0x965f0195,"minion","skeleton_warrior")
getmonsterId(0x96a27394,"boss","snow_troll")
getmonsterId(0x975388bf,"minion","pirate_monster_melee")
getmonsterId(0x97d5bf5c,"minion","pirate_monster_ranged")
getmonsterId(0x992cc569,"boss","human_rogue")
getmonsterId(0x996c08eb,"minion","goblin_warrior")
getmonsterId(0x999886e4,"miniboss","human_bandit_assassin")
getmonsterId(0x9a05cf5b,"minion","goblin_archer")
getmonsterId(0x9a6fc19b,"boss","human_jarl_warrior")
getmonsterId(0x9a775a4c,"minion","demon_minion")
getmonsterId(0x9afa785d,"minion","ice_beast")
getmonsterId(0x9b7f8976,"minion","goblin_shaman")
getmonsterId(0x9bb8f831,"normal","hellhound")
getmonsterId(0x9c3824b4,"minion","wolf_minion")
getmonsterId(0x9c913ca1,"boss","pirate_monster_bruiser")
getmonsterId(0x9c96716c,"minion","spider_minion")
getmonsterId(0x9cc93963,"minion","spider_minion")
getmonsterId(0x9d431f07,"boss","snow_troll")
getmonsterId(0x9d60f163,"minion","pirate_monster_melee")
getmonsterId(0x9dc09395,"boss","pirate_monster_bruiser")
getmonsterId(0x9dd51019,"minion","pirate_monster_melee")
getmonsterId(0x9df22769,"normal","goblin_warrior")
getmonsterId(0x9e14d810,"normal","hellhound")
getmonsterId(0x9ee418ee,"minion","goblin_warrior")
getmonsterId(0x9f140b89,"normal","goblin_warrior")
getmonsterId(0x9f212966,"miniboss","goblin_shaman")
getmonsterId(0x9f6db91e,"minion","goblin_warrior")
getmonsterId(0x9fd29af0,"minion","skeleton_warrior")
getmonsterId(0x9fdd7a23,"miniboss","goblin_warrior")
getmonsterId(0xa03fe716,"boss","skeleton_warrior")
getmonsterId(0xa07f6bdd,"minion","skeleton_warrior")
getmonsterId(0xa0aafac2,"minion","skeleton_warrior")
getmonsterId(0xa0b3cd80,"minion","spider_minion")
getmonsterId(0xa12e572b,"normal","pirate_monster_bruiser")
getmonsterId(0xa15d04c8,"minion","goblin_warrior")
getmonsterId(0xa1a1e845,"boss","demon_troll")
getmonsterId(0xa2049c29,"boss","human_necromancer")
getmonsterId(0xa26635e0,"minion","demon_minion")
getmonsterId(0xa2cf85aa,"boss","human_rogue")
getmonsterId(0xa3392ccb,"minion","spider_minion")
getmonsterId(0xa33d161e,"minion","goblin_warrior")
getmonsterId(0xa40a27b7,"miniboss","pirate_monster_bruiser")
getmonsterId(0xa418d71b,"minion","goblin_warrior")
getmonsterId(0xa4ab8292,"minion","human_bandit_archer")
getmonsterId(0xa4e5e3ad,"minion","ice_beast")
getmonsterId(0xa556318a,"boss","human_rogue")
getmonsterId(0xa5c5e3c7,"minion","goblin_shaman")
getmonsterId(0xa5db3a2c,"miniboss","snow_troll")
getmonsterId(0xa5e348c5,"normal","goblin_warrior")
getmonsterId(0xa6953580,"boss","goblin_warrior")
getmonsterId(0xa6a37661,"minion","pirate_monster_ranged")
getmonsterId(0xa7056425,"normal","goblin_warrior")
getmonsterId(0xa73046ca,"miniboss","goblin_shaman")
getmonsterId(0xa79918c7,"minion","skeleton_warrior")
getmonsterId(0xa81eac83,"miniboss","skeleton_warrior")
getmonsterId(0xa8274105,"minion","spider_minion")
getmonsterId(0xa840a951,"normal","human_bandit_rogue")
getmonsterId(0xa8503d42,"minion","skeleton_warrior")
getmonsterId(0xa921abe0,"minion","spider_minion")
getmonsterId(0xa9f0b70d,"normal","hellhound")
getmonsterId(0xaa130b69,"minion","goblin_warrior")
getmonsterId(0xaa17be71,"boss","orc_warlord")
getmonsterId(0xaa7de161,"minion","wolf_minion")
getmonsterId(0xaa81173f,"normal","goblin_warrior")
getmonsterId(0xaac7e105,"minion","goblin_warrior")
getmonsterId(0xab050d8e,"minion","goblin_warrior")
getmonsterId(0xab4f52d1,"minion","goblin_warrior")
getmonsterId(0xab6328bc,"boss","pirate_monster_angler")
getmonsterId(0xabd34f0d,"minion","skeleton_warrior")
getmonsterId(0xacd12173,"normal","human_necromancer")
getmonsterId(0xad61a905,"normal","pirate_monster_bruiser")
getmonsterId(0xae0494cf,"miniboss","goblin_shaman")
getmonsterId(0xaebe2b66,"boss","giant_spider")
getmonsterId(0xaf175a0f,"boss","wrath_knight")
getmonsterId(0xaf42e713,"minion","pirate_monster_melee")
getmonsterId(0xaff1613d,"boss","snow_troll")
getmonsterId(0xb08a8751,"boss","pirate_monster_bruiser")
getmonsterId(0xb08c4315,"minion","goblin_warrior")
getmonsterId(0xb08d2b49,"minion","ice_beast")
getmonsterId(0xb0ef127c,"normal","human_warrior")
getmonsterId(0xb1647b6f,"minion","pirate_monster_melee")
getmonsterId(0xb16650aa,"minion","pirate_monster_melee")
getmonsterId(0xb1a91674,"boss","snow_troll")
getmonsterId(0xb25891de,"boss","human_necromancer")
getmonsterId(0xb2adac16,"minion","goblin_warrior")
getmonsterId(0xb2f0f18a,"normal","goblin_warrior")
getmonsterId(0xb3737323,"boss","hellhound")
getmonsterId(0xb383e486,"minion","wolf_minion")
getmonsterId(0xb38dd1b7,"normal","hellspewer")
getmonsterId(0xb3a2e857,"minion","goblin_warrior")
getmonsterId(0xb50c0710,"minion","pirate_monster_ranged")
getmonsterId(0xb572a9ef,"miniboss","goblin_shaman")
getmonsterId(0xb63a2d5b,"minion","pirate_monster_ranged")
getmonsterId(0xb70f0df1,"miniboss","pirate_monster_angler")
getmonsterId(0xb7845aa2,"boss","goblin_warrior")
getmonsterId(0xb8666a4b,"boss","skeleton_warrior")
getmonsterId(0xb8964c07,"minion","goblin_warrior")
getmonsterId(0xb8a7c72c,"minion","pirate_monster_melee")
getmonsterId(0xb8ab5bba,"boss","human_warrior")
getmonsterId(0xb8bc42ca,"minion","goblin_warrior")
getmonsterId(0xb9618697,"minion","pirate_monster_melee")
getmonsterId(0xb9854928,"minion","wolf_minion")
getmonsterId(0xb98a694c,"miniboss","skeleton_warrior")
getmonsterId(0xba87bf3d,"minion","pirate_monster_melee")
getmonsterId(0xba8fa7c7,"miniboss","goblin_shaman")
getmonsterId(0xbaa28978,"miniboss","goblin_archer")
getmonsterId(0xbafeba56,"minion","goblin_warrior")
getmonsterId(0xbb1623aa,"minion","spider_minion")
getmonsterId(0xbbc0ff65,"miniboss","human_necromancer")
getmonsterId(0xbc1a841e,"boss","minotaur")
getmonsterId(0xbcb79a8d,"boss","snow_troll")
getmonsterId(0xbccf7669,"boss","demon_lord")
getmonsterId(0xbcdf5f3e,"normal","goblin_warrior")
getmonsterId(0xbce57f5b,"minion","pirate_monster_ranged")
getmonsterId(0xbd907387,"miniboss","human_warrior")
getmonsterId(0xbda9b503,"boss","snow_troll")
getmonsterId(0xbe0deb73,"boss","goblin_warrior")
getmonsterId(0xbe322c95,"minion","skeleton_warrior")
getmonsterId(0xbe8842ef,"normal","goblin_shaman")
getmonsterId(0xbeb5531a,"boss","pirate_monster_angler")
getmonsterId(0xbecd4d8a,"minion","skeleton_warrior")
getmonsterId(0xbefb5535,"minion","pirate_monster_melee")
getmonsterId(0xbf068e73,"boss","minotaur")
getmonsterId(0xbf4a51ee,"normal","human_necromancer")
getmonsterId(0xbfac7b78,"minion","human_bandit_rogue")
getmonsterId(0xbfad76e2,"boss","pirate_monster_bruiser")
getmonsterId(0xbfd6bcd0,"normal","goblin_archer")
getmonsterId(0xbff19976,"boss","pirate_monster_angler")
getmonsterId(0xc01177e9,"minion","pirate_monster_melee")
getmonsterId(0xc0572566,"boss","goblin_warrior")
getmonsterId(0xc08933c4,"minion","goblin_warrior")
getmonsterId(0xc14d9e73,"boss","demon_lord")
getmonsterId(0xc1efcd50,"boss","human_warrior")
getmonsterId(0xc236d91b,"minion","pirate_monster_melee")
getmonsterId(0xc26e129b,"minion","human_bandit_archer")
getmonsterId(0xc2ba4180,"minion","spider_minion")
getmonsterId(0xc2d22ed2,"normal","goblin_warrior")
getmonsterId(0xc3374bad,"normal","goblin_warrior")
getmonsterId(0xc4aa3e23,"minion","skeleton_warrior")
getmonsterId(0xc4ab1a8e,"normal","pirate_monster_bruiser")
getmonsterId(0xc4bcbd47,"normal","pirate_monster_bruiser")
getmonsterId(0xc4e21645,"minion","pirate_monster_melee")
getmonsterId(0xc4eaa256,"minion","skeleton_warrior")
getmonsterId(0xc4eda00a,"minion","goblin_shaman")
getmonsterId(0xc67b3756,"minion","human_bandit_archer")
getmonsterId(0xc7d57fc9,"minion","goblin_archer")
getmonsterId(0xc8851874,"minion","pirate_monster_melee")
getmonsterId(0xc8fb61c7,"normal","goblin_warrior")
getmonsterId(0xc91599a6,"boss","skeleton_warrior")
getmonsterId(0xc976370c,"boss","hellhound")
getmonsterId(0xc9c681e0,"normal","goblin_shaman")
getmonsterId(0xca0ff6ad,"minion","goblin_warrior")
getmonsterId(0xca1461f0,"normal","goblin_warrior")
getmonsterId(0xca31a560,"boss","skeleton_warrior")
getmonsterId(0xca9ea648,"normal","goblin_warrior")
getmonsterId(0xcb5f7bd5,"boss","snow_troll")
getmonsterId(0xcb6778aa,"minion","wolf_minion")
getmonsterId(0xcbd358f0,"boss","human_rogue")
getmonsterId(0xcc4d33ee,"minion","pirate_monster_melee")
getmonsterId(0xcda7fb7b,"normal","goblin_warrior")
getmonsterId(0xcdb6c0b9,"normal","human_warrior")
getmonsterId(0xcdd3e7ff,"boss","human_jarl_warrior")
getmonsterId(0xcde334d2,"minion","goblin_archer")
getmonsterId(0xce40b466,"minion","pirate_monster_ranged")
getmonsterId(0xcf6e911a,"miniboss","goblin_archer")
getmonsterId(0xcffbbac0,"miniboss","hellhound")
getmonsterId(0xd02f9bca,"boss","pirate_monster_angler")
getmonsterId(0xd103d9c1,"miniboss","goblin_shaman")
getmonsterId(0xd15fb81f,"minion","goblin_warrior")
getmonsterId(0xd25c716f,"boss","orc_warlord")
getmonsterId(0xd287be3b,"miniboss","human_bandit_assassin")
getmonsterId(0xd2a777c9,"minion","goblin_warrior")
getmonsterId(0xd2c4d390,"minion","goblin_archer")
getmonsterId(0xd2ed1b34,"minion","ice_beast")
getmonsterId(0xd3c95648,"minion","goblin_warrior")
getmonsterId(0xd3df231f,"minion","skeleton_warrior")
getmonsterId(0xd42373dc,"normal","pirate_monster_bruiser")
getmonsterId(0xd472de7c,"miniboss","wolf_minion")
getmonsterId(0xd4dee36b,"minion","spider_minion")
getmonsterId(0xd4ff5271,"minion","human_bandit_rogue")
getmonsterId(0xd55e210f,"miniboss","goblin_warrior")
getmonsterId(0xd55e513a,"miniboss","pirate_monster_bruiser")
getmonsterId(0xd5c1979d,"normal","goblin_warrior")
getmonsterId(0xd5e6a0ed,"minion","pirate_monster_melee")
getmonsterId(0xd5f76bbe,"boss","snow_troll")
getmonsterId(0xd681a939,"minion","pirate_monster_ranged")
getmonsterId(0xd6da0aef,"boss","pirate_monster_bruiser")
getmonsterId(0xd7129992,"miniboss","goblin_shaman")
getmonsterId(0xd71387bc,"minion","skeleton_warrior")
getmonsterId(0xd727bb7d,"normal","goblin_warrior")
getmonsterId(0xd86d9c67,"minion","skeleton_warrior")
getmonsterId(0xd8c2b905,"miniboss","goblin_archer")
getmonsterId(0xd8d803df,"miniboss","pirate_monster_melee")
getmonsterId(0xd9235f2b,"miniboss","goblin_warrior")
getmonsterId(0xda1a82f9,"miniboss","skeleton_warrior")
getmonsterId(0xdadf3810,"normal","hellhound")
getmonsterId(0xdb11386e,"boss","snow_troll")
getmonsterId(0xdb5f69b7,"normal","hellhound")
getmonsterId(0xdb8413b3,"normal","goblin_shaman")
getmonsterId(0xdbe1622c,"minion","demon_minion")
getmonsterId(0xdbf19055,"minion","skeleton_warrior")
getmonsterId(0xdc56e054,"minion","goblin_archer")
getmonsterId(0xdc657cd1,"boss","minotaur")
getmonsterId(0xdcbc2d1a,"minion","pirate_monster_melee")
getmonsterId(0xdcca8783,"minion","pirate_monster_ranged")
getmonsterId(0xdcd2c228,"minion","spider_minion")
getmonsterId(0xdcf3fe2b,"normal","human_necromancer")
getmonsterId(0xdd77c8e4,"miniboss","snow_troll")
getmonsterId(0xdd92eb8c,"miniboss","goblin_warrior")
getmonsterId(0xde1a59ab,"minion","goblin_warrior")
getmonsterId(0xdeb13841,"normal","hellhound")
getmonsterId(0xdf1397c8,"boss","demon_lord")
getmonsterId(0xdfa2e742,"boss","giant_spider")
getmonsterId(0xdfbc6ec5,"boss","giant_spider")
getmonsterId(0xdfe1f45f,"normal","goblin_warrior")
getmonsterId(0xe0430178,"normal","goblin_warrior")
getmonsterId(0xe125389c,"minion","skeleton_warrior")
getmonsterId(0xe220bb9d,"minion","goblin_warrior")
getmonsterId(0xe267fcf1,"boss","snow_troll")
getmonsterId(0xe29ee8c2,"minion","goblin_archer")
getmonsterId(0xe2b2a7cb,"normal","goblin_warrior")
getmonsterId(0xe37ce225,"minion","goblin_warrior")
getmonsterId(0xe3880db3,"minion","skeleton_warrior")
getmonsterId(0xe3a481e3,"minion","spider_minion")
getmonsterId(0xe3e76a87,"minion","goblin_warrior")
getmonsterId(0xe3f00d80,"minion","demon_minion")
getmonsterId(0xe4ad42b6,"minion","pirate_monster_melee")
getmonsterId(0xe54c69c3,"minion","pirate_monster_melee")
getmonsterId(0xe5b618f2,"minion","goblin_warrior")
getmonsterId(0xe5d47638,"minion","human_bandit_rogue")
getmonsterId(0xe6294d55,"miniboss","pirate_monster_bruiser")
getmonsterId(0xe65dfcb2,"minion","human_bandit_rogue")
getmonsterId(0xe6917f70,"normal","hellspewer")
getmonsterId(0xe72c56d3,"miniboss","human_warrior")
getmonsterId(0xe73aae39,"minion","pirate_monster_ranged")
getmonsterId(0xe73f4eb0,"minion","goblin_warrior")
getmonsterId(0xe7f09bf3,"normal","goblin_warrior")
getmonsterId(0xe7f5d9e6,"normal","goblin_shaman")
getmonsterId(0xe85f49c0,"boss","pirate_monster_bruiser")
getmonsterId(0xe8d61d73,"normal","pirate_monster_bruiser")
getmonsterId(0xe984f10a,"minion","goblin_warrior")
getmonsterId(0xe9cccb94,"boss","hellhound")
getmonsterId(0xea372cdd,"boss","human_necromancer")
getmonsterId(0xeaaf3415,"boss","human_bandit_assassin")
getmonsterId(0xead15775,"normal","hellhound")
getmonsterId(0xead1b4d1,"minion","spider_minion")
getmonsterId(0xecbdec3e,"minion","wolf_minion")
getmonsterId(0xecdab8ea,"normal","human_necromancer")
getmonsterId(0xed39126d,"miniboss","pirate_monster_melee")
getmonsterId(0xeda6c308,"minion","skeleton_warrior")
getmonsterId(0xede58981,"minion","wolf_minion")
getmonsterId(0xee1c216e,"miniboss","human_bandit_assassin")
getmonsterId(0xee5f31e0,"minion","goblin_warrior")
getmonsterId(0xee79f38a,"minion","skeleton_warrior")
getmonsterId(0xee831ae7,"minion","goblin_warrior")
getmonsterId(0xee90c695,"minion","pirate_monster_ranged")
getmonsterId(0xeeb1a10d,"minion","pirate_monster_melee")
getmonsterId(0xeeb38ac8,"minion","pirate_monster_melee")
getmonsterId(0xef1803c7,"normal","human_necromancer")
getmonsterId(0xef36d4d1,"normal","goblin_warrior")
getmonsterId(0xefaa7eb2,"boss","skeleton_warrior")
getmonsterId(0xf09477d8,"minion","pirate_monster_melee")
getmonsterId(0xf0ea0e6b,"normal","goblin_warrior")
getmonsterId(0xf15f138e,"minion","human_bandit_rogue")
getmonsterId(0xf17959b9,"minion","goblin_warrior")
getmonsterId(0xf18b2e36,"boss","goblin_warrior")
getmonsterId(0xf199c031,"minion","goblin_archer")
getmonsterId(0xf1b8e09f,"boss","minotaur")
getmonsterId(0xf1be5088,"normal","human_warrior")
getmonsterId(0xf1e20201,"boss","demon_troll")
getmonsterId(0xf1fe6699,"boss","orc_warlord")
getmonsterId(0xf2050e5c,"normal","goblin_warrior")
getmonsterId(0xf23b856c,"boss","human_warrior")
getmonsterId(0xf28fc9e4,"normal","goblin_warrior")
getmonsterId(0xf291398c,"miniboss","goblin_archer")
getmonsterId(0xf2aad421,"minion","spider_minion")
getmonsterId(0xf2b40fc9,"minion","pirate_monster_melee")
getmonsterId(0xf3269466,"minion","skeleton_warrior")
getmonsterId(0xf33c780e,"boss","demon_troll")
getmonsterId(0xf348d8e1,"miniboss","pirate_monster_bruiser")
getmonsterId(0xf3d50af4,"minion","spider_minion")
getmonsterId(0xf439a607,"normal","hellhound")
getmonsterId(0xf45c5c42,"minion","pirate_monster_melee")
getmonsterId(0xf4d34083,"minion","goblin_warrior")
getmonsterId(0xf5adfed2,"minion","pirate_monster_melee")
getmonsterId(0xf6090bbc,"minion","goblin_warrior")
getmonsterId(0xf60b2079,"minion","goblin_warrior")
getmonsterId(0xf719b7b5,"miniboss","human_warrior")
getmonsterId(0xf8001845,"minion","pirate_monster_melee")
getmonsterId(0xf9ecf41b,"minion","goblin_shaman")
getmonsterId(0xfa27b6b7,"minion","pirate_monster_melee")
getmonsterId(0xfab44c6d,"miniboss","human_jarl_warrior")
getmonsterId(0xfab51883,"boss","pirate_monster_bruiser")
getmonsterId(0xfac3417e,"normal","goblin_warrior")
getmonsterId(0xfac37267,"minion","skeleton_warrior")
getmonsterId(0xfaea0e11,"minion","skeleton_warrior")
getmonsterId(0xfb8fc67a,"minion","goblin_warrior")
getmonsterId(0xfc14f7ec,"minion","goblin_warrior")
getmonsterId(0xfc2d4aa2,"minion","skeleton_warrior")
getmonsterId(0xfc4389b3,"boss","snow_troll")
getmonsterId(0xfc88fdc3,"minion","goblin_warrior")
getmonsterId(0xfcc44720,"minion","skeleton_warrior")
getmonsterId(0xfd41191b,"miniboss","goblin_shaman")
getmonsterId(0xfeb13b6a,"normal","goblin_shaman")
getmonsterId(0xfee7d79f,"minion","human_bandit_rogue")
getmonsterId(0xffb7ea56,"boss","goblin_warrior")
getmonsterId(0xffdb3b49,"boss","skeletn_warrior")


addItemId = function(id, diffct, type)
    items_ids[id] = {"item", diffct, type}
end


addItemId(0x15733d11,"","宝箱")

addItemId(0x617099fb,"","血块")


addItemId(0x07d724d2,"","可被销毁物品")
addItemId(0x0e66b54e,"","可被销毁物品")
addItemId(0x10d7ba0c,"","可被销毁物品")
addItemId(0x1250bbf3,"","可被销毁物品")
addItemId(0x13fe2e39,"","可被销毁物品")
addItemId(0x14d6338f,"","可被销毁物品")
addItemId(0x1857f955,"","可被销毁物品")
addItemId(0x1ec29db3,"","可被销毁物品")
addItemId(0x2bef4195,"","可被销毁物品")
addItemId(0x2ee065f3,"","可被销毁物品")
addItemId(0x358213cc,"","可被销毁物品")
addItemId(0x40d1484f,"","可被销毁物品")
addItemId(0x40e1dcf7,"","可被销毁物品")
addItemId(0x42aa8cfd,"","可被销毁物品")
addItemId(0x44c161f2,"","可被销毁物品")
addItemId(0x4dcd0279,"","可被销毁物品")
addItemId(0x5378dc95,"","可被销毁物品")
addItemId(0x57ea64d6,"","木桶")
addItemId(0x5bcd9ecd,"","可被销毁物品")
addItemId(0x5e588cce,"","可被销毁物品")
addItemId(0x5fcb4701,"","可被销毁物品")
addItemId(0x5fcec79f,"","可被销毁物品")
addItemId(0x60724bf6,"","可被销毁物品")
addItemId(0x6ca295c1,"","可被销毁物品")
addItemId(0x6d6c7776,"","可被销毁物品")
addItemId(0x6e3c7faf,"","可被销毁物品")
addItemId(0x70c94e7c,"","可被销毁物品")
addItemId(0x770a88b7,"","可被销毁物品")
addItemId(0x7abbe351,"","可被销毁物品")
addItemId(0x83fefada,"","可被销毁物品")
addItemId(0x8cb6e6a3,"","可被销毁物品")
addItemId(0x8de2b713,"","可被销毁物品")
addItemId(0x93771e84,"","可被销毁物品")
addItemId(0x96908825,"","可被销毁物品")
addItemId(0x9eef43fb,"","可被销毁物品")
addItemId(0xa0544bc8,"","可被销毁物品")
addItemId(0xa7ebdd2d,"","可被销毁物品")
addItemId(0xa8bc736c,"","可被销毁物品")
addItemId(0xa8d2cf54,"","可被销毁物品")
addItemId(0xab667128,"","可被销毁物品")
addItemId(0xb5da0788,"","箱子")
addItemId(0xb6bb2dc6,"","可被销毁物品")
addItemId(0xba05729e,"","可被销毁物品")
addItemId(0xbb91f7f7,"","可被销毁物品")
addItemId(0xbd17f5d7,"","可被销毁物品")
addItemId(0xc3497fdd,"","可被销毁物品")
addItemId(0xcbb7b7f1,"","可被销毁物品")
addItemId(0xd11baf4c,"","可被销毁物品")
addItemId(0xd9398105,"","可被销毁物品")
addItemId(0xd96f969e,"","可被销毁物品")
addItemId(0xde723f13,"","可被销毁物品")
addItemId(0xe76577e0,"","可被销毁物品")
addItemId(0xe837f5c8,"","可被销毁物品")
addItemId(0xea78fc6c,"","可被销毁物品")
addItemId(0xed75fb78,"","可被销毁物品")
addItemId(0xef7817c9,"","可被销毁物品")
addItemId(0xf0a7310b,"","可被销毁物品")
addItemId(0xf9ca8a2c,"","可被销毁物品")
addItemId(0xfe681f7f,"","可被销毁物品")


addItemId(0x01e1abff,"","可拾取物品")
addItemId(0x0239da20,"","可拾取物品")
addItemId(0x0d4c0f89,"","可拾取物品")
addItemId(0x0e947e56,"","可拾取物品")
addItemId(0x1143025d,"","可拾取物品")
addItemId(0x126ec719,"","金子")
addItemId(0x13a7a4db,"","可拾取物品")
addItemId(0x15230737,"","可拾取物品")
addItemId(0x1f0a00ad,"","可拾取物品")
addItemId(0x271b6f01,"","可拾取物品")
addItemId(0x29526df1,"","可拾取物品")
addItemId(0x2bb6cb77,"","可拾取物品")
addItemId(0x355d6025,"","可拾取物品")
addItemId(0x35a42869,"","可拾取物品")
addItemId(0x368511fa,"","可拾取物品")
addItemId(0x39f0c453,"","可拾取物品")
addItemId(0x3a28b58c,"","可拾取物品")
addItemId(0x41430c52,"","可拾取物品")
addItemId(0x457fbf7d,"","可拾取物品")
addItemId(0x46a7cea2,"","可拾取物品")
addItemId(0x49d21b0b,"","可拾取物品")
addItemId(0x4a0a6ad4,"","可拾取物品")
addItemId(0x4e2a0e79,"","可拾取物品")
addItemId(0x4f49554d,"","珠宝")
addItemId(0x5c24f791,"","可拾取物品")
addItemId(0x5d10b7c3,"","可拾取物品")
addItemId(0x5e4ad8ce,"","可拾取物品")
addItemId(0x6161dd05,"","可拾取物品")
addItemId(0x6435983d,"","可拾取物品")
addItemId(0x6501d86f,"","可拾取物品")
addItemId(0x665bb762,"","可拾取物品")
addItemId(0x71c374a7,"","可拾取物品")
addItemId(0x721b0578,"","可拾取物品")
addItemId(0x7d6ed0d1,"","可拾取物品")
addItemId(0x7eb6a10e,"","可拾取物品")
addItemId(0x9186ca17,"","可拾取物品")
addItemId(0x925ebbc8,"","可拾取物品")
addItemId(0x9d2b6e61,"","可拾取物品")
addItemId(0xa53a01cd,"","可拾取物品")
addItemId(0xa6e27012,"","可拾取物品")
addItemId(0xa997a5bb,"","可拾取物品")
addItemId(0xaa4fd464,"","可拾取物品")
addItemId(0xb9350c19,"","可拾取物品")
addItemId(0xbb14ba94,"","可拾取物品")
addItemId(0xc486a06e,"","可拾取物品")
addItemId(0xc82b0418,"","可拾取物品")
addItemId(0xcd16c512,"","金子")
addItemId(0xcd77d62b,"","可拾取物品")
addItemId(0xcf2242fb,"","可拾取物品")
addItemId(0xd518de95,"","可拾取物品")
addItemId(0xd6c0af4a,"","可拾取物品")
addItemId(0xd9b57ae3,"","可拾取物品")
addItemId(0xda6d0b3c,"","可拾取物品")
addItemId(0xe1a4154f,"","可拾取物品")
addItemId(0xe27c6490,"","可拾取物品")
addItemId(0xe2a21846,"","可拾取物品")
addItemId(0xead75efa,"","可拾取物品")
addItemId(0xeb349cce,"","可拾取物品")
addItemId(0xed09b139,"","可拾取物品")
addItemId(0xf03a6bb4,"","可拾取物品")
addItemId(0xf089bfc4,"","可拾取物品")
addItemId(0xf63cd68a,"","可拾取物品")
addItemId(0xf9a7dfd5,"","可拾取物品")
addItemId(0xfc97cfc2,"","可拾取物品")


addItemId(0x02505e02,"","BOSS掉落物品")
addItemId(0x03c9ed88,"","BOSS掉落物品")
addItemId(0x062aabb3,"","BOSS掉落物品")
addItemId(0x09b96610,"","BOSS掉落物品")
addItemId(0x0aa1b3f1,"","BOSS掉落物品")
addItemId(0x0ad0dade,"","BOSS掉落物品")
addItemId(0x0e246439,"","BOSS掉落物品")
addItemId(0x106e7aa6,"","BOSS掉落物品")
addItemId(0x1669f7b7,"","BOSS掉落物品")
addItemId(0x16dcbbde,"","BOSS掉落物品")
addItemId(0x1923c36a,"","BOSS掉落物品")
addItemId(0x19697318,"","BOSS掉落物品")
addItemId(0x19e10ece,"","BOSS掉落物品")
addItemId(0x1a63a5e5,"","BOSS掉落物品")
addItemId(0x22643222,"","BOSS掉落物品")
addItemId(0x27a1e4d6,"","BOSS掉落物品")
addItemId(0x2b513d05,"","BOSS掉落物品")
addItemId(0x2bf42b03,"","BOSS掉落物品")
addItemId(0x2d621c32,"","BOSS掉落物品")
addItemId(0x2e376f1b,"","BOSS掉落物品")
addItemId(0x2f4b3ee8,"","BOSS掉落物品")
addItemId(0x301a90c7,"","BOSS掉落物品")
addItemId(0x345c46d7,"","BOSS掉落物品")
addItemId(0x349eb3db,"","BOSS掉落物品")
addItemId(0x358e2fef,"","BOSS掉落物品")
addItemId(0x368280f0,"","BOSS掉落物品")
addItemId(0x3bc04da6,"","BOSS掉落物品")
addItemId(0x3d29b161,"","BOSS掉落物品")
addItemId(0x3efe16bc,"","BOSS掉落物品")
addItemId(0x42ab4b28,"","BOSS掉落物品")
addItemId(0x4587fa99,"","BOSS掉落物品")
addItemId(0x46f2c14c,"","BOSS掉落物品")
addItemId(0x4a443095,"","BOSS掉落物品")
addItemId(0x4dcbeeca,"","BOSS掉落物品")
addItemId(0x4e656b3c,"","BOSS掉落物品")
addItemId(0x50c87c96,"","BOSS掉落物品")
addItemId(0x52897228,"","BOSS掉落物品")
addItemId(0x52fc84b3,"","BOSS掉落物品")
addItemId(0x542c273e,"","BOSS掉落物品")
addItemId(0x5437e72e,"","BOSS掉落物品")
addItemId(0x5d326714,"","BOSS掉落物品")
addItemId(0x5e3379d9,"","BOSS掉落物品")
addItemId(0x632d1ea6,"","BOSS掉落物品")
addItemId(0x6cd31305,"","BOSS掉落物品")
addItemId(0x6d678917,"","BOSS掉落物品")
addItemId(0x701fd355,"","BOSS掉落物品")
addItemId(0x72235420,"","BOSS掉落物品")
addItemId(0x724a09d6,"","BOSS掉落物品")
addItemId(0x73f47c9a,"","BOSS掉落物品")
addItemId(0x74200e3d,"","BOSS掉落物品")
addItemId(0x74966ab7,"","BOSS掉落物品")
addItemId(0x775105b3,"","BOSS掉落物品")
addItemId(0x7a72eccc,"","BOSS掉落物品")
addItemId(0x7bef138b,"","BOSS掉落物品")
addItemId(0x7c6952e4,"","BOSS掉落物品")
addItemId(0x7f24f2a7,"","BOSS掉落物品")
addItemId(0x8249aa12,"","BOSS掉落物品")
addItemId(0x8262a9ea,"","BOSS掉落物品")
addItemId(0x82a28452,"","BOSS掉落物品")
addItemId(0x83e7c553,"","BOSS掉落物品")
addItemId(0x84beb148,"","BOSS掉落物品")
addItemId(0x887c6dd4,"","BOSS掉落物品")
addItemId(0x8befb740,"","BOSS掉落物品")
addItemId(0x8d4050e0,"","BOSS掉落物品")
addItemId(0x8f243742,"","BOSS掉落物品")
addItemId(0x8f37811d,"","BOSS掉落物品")
addItemId(0x93ac48af,"","BOSS掉落物品")
addItemId(0x96e1571c,"","BOSS掉落物品")
addItemId(0x9b652ec1,"","BOSS掉落物品")
addItemId(0xa376c3aa,"","BOSS掉落物品")
addItemId(0xa5ad9c42,"","BOSS掉落物品")
addItemId(0xa83da688,"","BOSS掉落物品")
addItemId(0xa8a93a6b,"","BOSS掉落物品")
addItemId(0xa99f9738,"","BOSS掉落物品")
addItemId(0xabcb082a,"","BOSS掉落物品")
addItemId(0xac47d6a8,"","BOSS掉落物品")
addItemId(0xae450cbe,"","BOSS掉落物品")
addItemId(0xaf9eceff,"","BOSS掉落物品")
addItemId(0xb03334f0,"","BOSS掉落物品")
addItemId(0xb1dcff3d,"","BOSS掉落物品")
addItemId(0xb36314b0,"","BOSS掉落物品")
addItemId(0xb4b912dc,"","BOSS掉落物品")
addItemId(0xb4e1cbf5,"","BOSS掉落物品")
addItemId(0xb55a47a6,"","BOSS掉落物品")
addItemId(0xb586144f,"","BOSS掉落物品")
addItemId(0xb59bb21b,"","BOSS掉落物品")
addItemId(0xb5bd276d,"","BOSS掉落物品")
addItemId(0xb7287781,"","BOSS掉落物品")
addItemId(0xb94bb327,"","BOSS掉落物品")
addItemId(0xbac51e57,"","BOSS掉落物品")
addItemId(0xbc1994e3,"","BOSS掉落物品")
addItemId(0xbc4bdbb3,"","BOSS掉落物品")
addItemId(0xbc8fbac3,"","BOSS掉落物品")
addItemId(0xbd54e247,"","BOSS掉落物品")
addItemId(0xbe788bf2,"","BOSS掉落物品")
addItemId(0xc3eff12e,"","BOSS掉落物品")
addItemId(0xc63948f1,"","BOSS掉落物品")
addItemId(0xc72dada6,"","BOSS掉落物品")
addItemId(0xc747ae44,"","BOSS掉落物品")
addItemId(0xc75a056b,"","BOSS掉落物品")
addItemId(0xca17181d,"","BOSS掉落物品")
addItemId(0xcb018bdd,"","BOSS掉落物品")
addItemId(0xccd69176,"","BOSS掉落物品")
addItemId(0xcf33a08a,"","BOSS掉落物品")
addItemId(0xd36be096,"","BOSS掉落物品")
addItemId(0xd5427875,"","BOSS掉落物品")
addItemId(0xd5f0bc76,"","BOSS掉落物品")
addItemId(0xd9d2e4db,"","BOSS掉落物品")
addItemId(0xdb95f84b,"","BOSS掉落物品")
addItemId(0xde850341,"","BOSS掉落物品")
addItemId(0xe33dfe8a,"","BOSS掉落物品")
addItemId(0xe4fae3eb,"","BOSS掉落物品")
addItemId(0xe5372d7d,"","BOSS掉落物品")
addItemId(0xe676bc4a,"","BOSS掉落物品")
addItemId(0xe6afa18c,"","BOSS掉落物品")
addItemId(0xe6e2b8b6,"","BOSS掉落物品")
addItemId(0xe8c35202,"","BOSS掉落物品")
addItemId(0xeaa4ef00,"","BOSS掉落物品")
addItemId(0xec25c01b,"","BOSS掉落物品")
addItemId(0xecce55a1,"","BOSS掉落物品")
addItemId(0xee1732b9,"","BOSS掉落物品")
addItemId(0xf10aee3f,"","BOSS掉落物品")
addItemId(0xf1cba53e,"","BOSS掉落物品")
addItemId(0xf2fe2690,"","BOSS掉落物品")
addItemId(0xf5b4e26e,"","BOSS掉落物品")
addItemId(0xf80340b3,"","BOSS掉落物品")
addItemId(0xfa5429df,"","BOSS掉落物品")
addItemId(0xfaf47182,"","BOSS掉落物品")
addItemId(0xfe49e427,"","BOSS掉落物品")